O1W O3WPR O1T                                                
O2PS O3LWT O1L O1R
O2LS O3PWT M1S O3LRP O1T
O2PW O3RLS O2PT O3LWT
O1L O1S O2LP

O2LP O2TW O2WS
O2PS O2PL O2LT O2WT
O2WT O1L O1T O2LR O2PS
O3WST O3LRP O2PS O2LW O2WT O2WT
O2SR O2PT O2RT M2PS O2WT O3PTR O2PT
O2LR O2PS O2LR O1S O2LR O2SP
O2WT O2WT O2TR O2PS O2LR
O2PS O2PT O2TL O2WT
O2WR O2PS O2LP

O1S O1W O2RP
O1L O3LPT O3RSW O1P
O1P O2WP O3SRT O3WPS O2PS
O2SW O2LS O1W O2LT O2RW O2PS
O2LW O3PSR O2WT O2LR O2PS O2LW O3RLW
O2WT O2LR O3WST O2PR O2WT O2LR O3RPS O2PS
O1P O2RP O3RTW O2PT M1R O2RS O2ST O2LR O1W
O1P O2WP O2RS O2RT O2WS O2ST O2PS O1W
O1L O3LST O2RW O2RS O2RW O2ST O2LP
O2WS O2RP O2WT O3LRP O2RS O2RP 
O2LT O2LP O2RL O2RW O2PT
O1S O2WT O2RL O2WT
O2PW O2ST O2PL